<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bd5d02cb303245048e65e49299328a59" Name="Diagram1">
        <EntityTypeShape EntityType="test_dbModel.Buyer" Width="1.5" PointX="8.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="test_dbModel.Cart" Width="1.5" PointX="10.5" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="test_dbModel.City" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="test_dbModel.Image" Width="1.5" PointX="7.5" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="test_dbModel.Property" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="test_dbModel.Seller" Width="1.5" PointX="8.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="test_dbModel.State" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="test_dbModel.User" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="test_dbModel.FK_BuyerId_Cart" ManuallyRouted="false" />
        <AssociationConnector Association="test_dbModel.FK_PropertyId_Cart" ManuallyRouted="false" />
        <AssociationConnector Association="test_dbModel.FK_CityId_Property" ManuallyRouted="false" />
        <AssociationConnector Association="test_dbModel.FK_CityID_Seller" ManuallyRouted="false" />
        <AssociationConnector Association="test_dbModel.FK_StateID_City" ManuallyRouted="false" />
        <AssociationConnector Association="test_dbModel.FK_PropertyId_Images" ManuallyRouted="false" />
        <AssociationConnector Association="test_dbModel.FK_SellerID_Property" ManuallyRouted="false" />
        <AssociationConnector Association="test_dbModel.FK_StateId_Property" ManuallyRouted="false" />
        <AssociationConnector Association="test_dbModel.FK_StateID_Seller" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>